MONGO_URI=mongodb+srv://carolwargodev:password12345@cluster0.kkawl.mongodb.net/floralshop?retryWrites=true&w=majority
JWT_SECRET=aX9kP2mW7qL3zT8rY6vN0jB4hC2xF5tQ9pD1wM8
STRIPE_SECRET_KEY=sk_test_51NXkUTBLK6BdgA0W08xLdYsyhir0gB3HKMVbrYyf9YR8iB3RGMauISZDPIDw61HQ23pPouY6zaMAdwvwgmpVRcvp00VlNqwYBF
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=fracnfern@gmail.com
EMAIL_PASS=oaft crrt crmn plvp

CLOUDINARY_CLOUD_NAME=diahhtvuz
CLOUDINARY_API_KEY=247253179235564
CLOUDINARY_API_SECRET=1xrwuyVKyVvsafjZa66bCOCadXI